#main-content {
    z-index: 1;
    .relative;
    background: @body-bg;
}

// sekcja intro
.intro {
    .center-text;
    .padding-top-bottom(20px;0px);
    @media @small {
        .padding-top-bottom(100px;0px);
    }
}

.intro-text {
    margin-bottom: 60px;
    @media @small {
        margin-bottom: 130px;
    }
}

// pasek foto
.photo-bar-single {
    .center-text;
    h4 {
        .basic-transition;
        .header-mixin(16px;600);
        margin-bottom: 10px;
        .upper;
        cursor: pointer;
        &:hover {
            color: @brand-primary;
        }
    }
    h5 {
        .header-mixin(13px;300);
        color: @icon-color;
    }
    img {
        .basic-transition;
        &:hover {
            opacity: 0.65;
        }
    }
}

.photo-bar-image {
    margin: 0;
    background: @dark-bg;
}

.photo-bar-info {
    padding: 30px 0 0;
    min-height: 105px;
    border-left: 1px solid @border-color lighten(@border-color,7%);
}

// sekcja nasze uslugi
.our-services {
    .padding-top-bottom(100px;90px);
}

.our-services-box {
    .center-text;
    h4 {
        .header-mixin(18px;600);
        .upper;
    }
    span {
        .basic-border(2px;solid;@icon-color);
        .icon-span-round(88px);
        margin-bottom: 30px;
    }
}